SUPABASE_URL=https://xutmipfszlrwqnxrikqg.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dG1pcGZzemxyd3FueHJpa3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjM5MjksImV4cCI6MjA4NTM5OTkyOX0.7SMHmnuPrwpZoyVLvQubSr5gPAGa0Aw58Z1PiXLKniA
